# 设置端口号
server.port=8088
# 设置项目名
server.context-path=/votedemo

# datasource设置数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.1:3306/vote?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 扫描mapper-plus文件
mybatis-plus.mapper-locations=classpath*:com/baizhi/votesys/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.baizhi.votesys.entity

# 开启jsp页面热部署
server.jsp-servlet.init-parameters.development=true

# 设置使用jsp页面
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 设置编码格式
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

# 文件上传及下载相关配置
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=100MB